<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.helix</groupId>
        <artifactId>helix-spark-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helix</groupId>
    <artifactId>helix-spark-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>helix-spark-common-web</module>
        <module>helix-spark-common-i18n</module>
    </modules>
    <packaging>pom</packaging>

</project>