# helix-spark-framework

./: README.md  pom.xml
helix-spark-common/: pom.xml
helix-spark-common-core/: pom.xml
helix-spark-common-core/src/main/java/com/helix/spark/core/spring/: SpringUtils.java
helix-spark-common/helix-spark-common-core/: pom.xml
helix-spark-common/helix-spark-common-core/src/main/java/com/helix/spark/core/model/: HelixSparkGlobalConstants.java
helix-spark-common/helix-spark-common-core/src/main/java/com/helix/spark/core/spring/: SpringUtils.java
helix-spark-common/helix-spark-common-core/src/main/java/com/helix/spark/core/utils/: ObjectUtils.java
helix-spark-common/helix-spark-common-exception/: pom.xml
helix-spark-common/helix-spark-common-exception/src/main/java/com/helix/spark/exception/: BizException.java  HelixSparkGlobalExceptionHandlerAdvice.java  SysException.java
helix-spark-common/helix-spark-common-i18n/: pom.xml
helix-spark-common/helix-spark-common-i18n/src/main/java/com/helix/spark/i18n/resolver/: HelixSparkI18nLocalResolver.java
helix-spark-common/helix-spark-common-i18n/src/main/java/com/helix/spark/i18n/utils/: MessageUtils.java
helix-spark-common/helix-spark-common-web/: pom.xml
helix-spark-common/helix-spark-common-web/src/main/java/com/helix/spark/web/response/: HelixSparkResponseAdvice.java  Result.java  ResultEnum.java
